MONGODB_URI=mongodb://reservations-db:27017/reservations
PORT=3000

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_GRPC_URL=auth:5001
PAYMENTS_GRPC_URL=payments:5001

TIMEOUT_IN_MILISECONDS=1000